<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: red;
        }

        .my-class {
            color: green;
        }

        #my-id {
            color: blue;
        }

        h4, h5 {
            color: deeppink;
        }

        .my-other, .my-other-other {
            color: saddlebrown;
        }
    </style>
</head>
<body>
<h1>Hello</h1>
<h1 class="my-class">Hello</h1>
<h1 id="my-id">Hello</h1>
<h4>Hello</h4>
<h5>Hello</h5>
<h1 class="my-other">Hello</h1>
<h1 class="my-other-other">Hello</h1>
</body>
</html>
